* {
    box-sizing: border-box;
}

body {
    text-align: center;
    max-width: 1080px;
    margin: 0 auto;
    background-color: rgb(85, 107, 85);
    font-family: 'Hind Vadodara', sans-serif;
    color: white;
}

header {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 0 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 293px;
    padding: 5px;
    border-radius: 10px;
}

.start-instructions {
    color: rgb(254, 196, 76);
}

h1,
h2 {
    font-family: 'Aleo', serif;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    display: none;
    font-size: 1.25rem;
}

p {
    font-size: 0.9rem;
    padding: 0 75px;
    line-height: 1.25rem;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.overlay-modal-div {
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

.overlay {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(44, 104, 137);
}

.message {
    font-size: 1.25rem;
}

.play-again {
    margin: 30px 20px 0 20px;
    display: none;
    /* position: absolute;
    bottom: 20px; */
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vmin;
    padding: 10px 15px 15px 15px;
}

.board > div {
    border-radius: 10px;
    background: url(./icon-images/iconbg.png);
    background-size: cover;
    background-position: center;
    width: 18vmin;
    height: 18vmin;
}

button:hover,
.board > div:hover {
    cursor: pointer;
}

button {
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
    font-size: 14px;
    width: fit-content;
}

@media (min-width: 768px) {
    h1 {
        margin-top: 20px;
        font-size: 4rem;
    }
    h2 {
        display: block;
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
    .container {
        width: 50%;
        font-size: 1.5rem;
    }
    button {
        padding: 5px;
        font-size: 1rem;
    }
    .board > div {
        width: 18vmin;
        height: 18vmin;
    }
}

@media (min-width: 960px) {
    .message {
        font-size: 1.5rem;
    }
    .board {
        grid-template-columns: repeat(5, 1fr);
    }
    button {
        font-size: 1.25rem;
    }
}

/* Active icon image URLS */
#icon0.active,
#icon0.match {
    background-image: url('./icon-images/icon0.png');
}
#icon1.active,
#icon1.match {
    background-image: url('./icon-images/icon1.png');
}
#icon2.active,
#icon2.match {
    background-image: url('./icon-images/icon2.png');
}
#icon3.active,
#icon3.match {
    background-image: url('./icon-images/icon3.png');
}
#icon4.active,
#icon4.match {
    background-image: url('./icon-images/icon4.png');
}
#icon5.active,
#icon5.match {
    background-image: url('./icon-images/icon5.png');
}
#icon6.active,
#icon6.match {
    background-image: url('./icon-images/icon6.png');
}
#icon7.active,
#icon7.match {
    background-image: url('./icon-images/icon7.png');
}
#icon8.active,
#icon8.match {
    background-image: url('./icon-images/icon8.png');
}
#icon9.active,
#icon9.match {
    background-image: url('./icon-images/icon9.png');
}
